{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.32;Port=5432;Database=elochess_db;Username=elochess_user;Password=EloChess123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
